2009 W1AW Field Day Bulletin Schedule

Day		Mode         Pacific     Mountain    Central     Eastern

FRIDAY		CW           5:00 PM     6:00 PM     7:00 PM     8:00 PM
		Teleprinter  6:00 PM     7:00 PM     8:00 PM     9:00 PM
	   	Phone        6:45 PM     7:45 PM     8:45 PM     9:45 PM
		CW           8:00 PM     9:00 PM    10:00 PM    11:00 PM
	
SATURDAY  	CW           7:00 AM     8:00 AM     9:00 AM    10:00 AM
		Phone        8:00 AM     9:00 AM    10:00 AM    11:00 AM
		CW           5:00 PM     6:00 PM     7:00 PM     8:00 PM
		Teleprinter  6:00 PM     7:00 PM     8:00 PM     9:00 PM
		Phone        6:45 PM     7:45 PM     8:45 PM     9:45 PM
	
SUNDAY		CW           7:00 AM     8:00 AM     9:00 AM    10:00 AM
		Phone        8:00 AM     9:00 AM    10:00 AM    11:00 AM
		PSK31        9:00 AM    10:00 AM    11:00 AM    12:00 PM

K6KPH Field Day Bulletin Schedule

SATURDAY        CW           7:30 AM     8:30 AM     9:30 AM    10:30 AM 
                CW           5:30 PM     6:30 PM     7:30 PM     8:30 PM  
                Teleprinter  6:30 PM     7:30 PM     8:30 PM     9:30 PM  
        
SUNDAY          CW           7:30 AM     8:30 AM     9:30 AM    10:30 AM  
                Teleprinter  9:30 AM    10:30 AM    11:30 AM    12:30 PM  


W1AW will operate on the regularly published frequencies.  The special PSK31 bulletin will be transmitted on the regular W1AW frequencies.

CW frequencies are 1.8025, 3.5815, 7.0475, 14.0475, 18.0975, 21.0675, 28.0675 and 147.555 MHz. 

Teleprinter frequencies are 3597.5, 7.095, 14.095, 18.1025, 21.095, 28.095 and 147.555 MHz (includes PSK31).

Phone frequencies are 1.855, 3.990, 7.290, 14.290, 18.160, 21.390, 28.590 and 147.555 MHz.

The Maritime Radio Historical Society's K6KPH will transmit the "W1AW" Field Day 2008 message for the benefit of West Coast stations on 3.5815, 7.0475, 14.0475, 18.0975 and 21.0675 MHz, CW only. The frequencies for K6KPH Teleprinter (RTTY and FEC AMTOR) will be 7.095 and 14.095 MHz. At the time of publishing this packet, the K6KPH schedules are accurate, but may change. 


--------------------------------------------------------------------------------

edited from web page 6/20/2009 akb

EOF